<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/paddingCard">

    <TextView
        android:id="@+id/labeletapa"
        style="@style/labelForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etapa del cultivo" />

    <Spinner
        android:id="@+id/crop_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/crops_age" />

    <TextView
        android:id="@+id/observationslabel"
        style="@style/labelForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observaciones" />

    <EditText
        android:id="@+id/observations_sampling"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="createSampling"
        android:text="Crear" />
</LinearLayout>

</ScrollView>